body {
  color: green;
  font-size: 20px;
  background: black;
  padding: 50px;
  margin: 0;
  a {
    color: white;
    line-height: 30px;
    text-decoration: none;
    background: pink;
    padding: 0 10px;
  }
}
// a {
//   color: white;
//   line-height: 30px;
//   text-decoration: none;
//   background: pink;
//   padding: 0 10px;
// }
